# SeekhoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuv/seekhoanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuv/seekhoanime/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/yuv/seekhoanime/data/remote/local/: AnimeDatabase.kt
app/src/main/java/com/yuv/seekhoanime/data/remote/local/entity/: AnimeEntity.kt
app/src/main/java/com/yuv/seekhoanime/data/remote/local/entity/dao/: AnimeDao.kt
app/src/main/java/com/yuv/seekhoanime/data/remote/mappers/: AnimeApiModel.kt
app/src/main/java/com/yuv/seekhoanime/data/remote/models/: AnimeApiModel.kt  AnimeDetailResponse.kt  AnimeResponse.kt
app/src/main/java/com/yuv/seekhoanime/data/remote/repository/: AnimeRepository.kt
app/src/main/java/com/yuv/seekhoanime/ui/home/: AnimeDetailActivity.kt  SeekhoApp.kt
app/src/main/java/com/yuv/seekhoanime/ui/home/adapter/: AnimeAdapter.kt
app/src/main/java/com/yuv/seekhoanime/ui/home/viewmodel/: AnimeViewModel.kt  AnimeViewModelFactory.kt
app/src/main/java/com/yuv/seekhoanime/util/: Resource.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_anime.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuv/seekhoanime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
